URL = "https://www.fieldglass.net/?next=%2Fworker_desktop.do"
EMAIL = "your arroyo email"
PASSWORD = "your arryo password"
HOURS_PER_DAY = 8
HOURS_PER_WEEK = 40
COMMENT = ""
COUNTRY = "CO" # CO, US, MX

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_ADDRESS = "your personal email"
EMAIL_PASSWORD = "your personal email password"
RECIPIENT_EMAIL_ADDRESS = "the recipient email address for the report"
